<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Exercise 2</title>
    <style>
      .fourteen-b {
        background-color: green;
        color: white;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        width: 100px;
      }
      .overlay {
        background-color: rgba(0, 0, 0, 0.8);
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .modal {
        width: 280px;
        height: 90px;
        background-color: white;
        font-family: arial;
        padding: 20px;
        border-radius: 5px;
      }
      .modal-title {
        font-weight: bold;
        font-size: 25px;
        padding-bottom: 10px;
      }
      .modal-description {
        padding-bottom: 10px;
      }
      button {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="fourteen-b">right sidebar</div>
    <div class="overlay">
      <div class="modal">
        <div class="modal-title">Modal Title</div>
        <div class="modal-description">This is a modal</div>
        <div class="close-button-div"><button>Close</button></div>
      </div>
    </div>
  </body>
</html>
