<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Exercise 1</title>
    <style>
      .fourteen-a {
        background-color: black;
        color: white;
        position: fixed;
        bottom: 20px;
        right: 20px;
      }
      .fourteen-b {
        background-color: green;
        color: white;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        width: 100px;
      }
      .fourteen-c {
        background-color: rgba(255, 0, 0, 0.2);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="fourteen-b">right sidebar</div>

    <div class="fourteen-c">all-page</div>

    <div class="fourteen-a">bottom-right</div>
  </body>
</html>
